; ------------------------------
; General Settings
; ------------------------------
pb_sv_MsgPrefix "PunkBuster Server"
pb_sv_MaxDlRate 4 //[KB/sec requested per file (default=4)]
pb_sv_MaxConDls 6 //[Concurrent downloads (default=1)]
pb_sv_MaxSendRate 8 // [speed at which PB Server sends pbcl and pbag updates in KBps (default=8)] 
pb_sv_CQC 1 //[0=No, 1=Yes (default=1)]
pb_sv_Sleep 60 //[# of Milliseconds (default=60)]
pb_sv_PowerMin 10 //[Power Points]
pb_sv_PowerDef 1 //[Power Points]
pb_sv_PowerKickLen 5 //[Minutes (default=5)]
pb_sv_DupNameGrace 0 //[Seconds]
pb_sv_ExtChar 0 //[0=No, 1=Yes (default=0)]
pb_sv_GuidRelax 7 //[1=UNKN, 2=WRONGIP, 4=DUP (add desired values)]
pb_sv_RconReload 0 //[0=No, 1=Yes (default=0)]
pb_sv_LogSync 0 //[0=No, 1=Yes (default=0)]
pb_sv_AutoUpdBan 1 //[0=No, 1=Yes (default=0)]


; ------------------------------
; Other Settings
; ------------------------------
pb_sv_Restrictions 1 //[Kick for Restrictions 0=No, 1=Yes (default=1) 2=key macro Restrictions]
pb_sv_FileWhitelist "" //[Folder Filename Filename ... Filename]
pb_sv_EmptyName 0 //[0=No, 1=Yes (default=0)]
pb_sv_LogFloor 1 //[Low log filename serial #]
pb_sv_MinName 0 //[Min Characters in Player name (default=0)]
pb_sv_MaxName 0 //[Max Characters in Player name (default=0)]
pb_sv_LanMask "" //[IP Address Mask for LAN Players (default=)]
pb_sv_Lan 0 //[0=No, 1=Yes (default=0)]
pb_sv_ChangePeriod 600 // For pb_sv_ChangeMax
pb_sv_ChangeMax 5 // [Max name changes allowed in pb_sv_ChangePeriod] ex 5 changes in 600 seconds


; ------------------------------
; Kick Settings
; ------------------------------
pb_sv_KickLen 1 //[Minutes (default=2)]
pb_sv_ScoreKick 0 //[Min score (negative) ]
pb_sv_UpdateGrace 2400 //[Seconds to wait before Update Failure kick]
pb_sv_NoGuidGrace 10 //[Seconds to wait before No GUID kick]


; ------------------------------
; PBSS Settings
; ------------------------------
pb_sv_AutoSs 1 //[0=No, 1=Yes (default=0)]
pb_sv_SsFloor 1 //[Low screenshot filename serial #]
pb_sv_SsCeiling 500 //[High screenshot filename serial #]
pb_sv_AutoSsFrom 200 //[Min # of seconds to wait before requesting next ss]
pb_sv_AutoSsTo 1200 //[Max # of seconds to wait before requesting next ss]
pb_sv_SsCmd "" //[Filename of system command to run after screenshots]
pb_sv_SsWidth 1024 //[Requested pixel width of remote screenshots]
pb_sv_SsHeight 768 //[Requested pixel height of remote screenshots]
pb_sv_SsXpct 50 //[Percentage across screen for remote screenshots]
pb_sv_SsYpct 50 //[Percentage down screen for remote screenshots]
pb_sv_SsSrate 2 //[Sample Rate for remote screenshots]
pb_sv_SsDelay 3 //[Maximum delay client waits before capturing screenshot]
pb_sv_SsPath "" //[Path where remote screenshots are saved]
pb_sv_ssLogging 3 //[1=Reg. Log, 2=SS Log, 3=Both, 0=Neither]
pb_sv_ssTimeout 300 //[Seconds]


; ------------------------------
; Web Tool Settings
; ------------------------------
pb_sv_HttpPort 0 //[Port #]
pb_sv_HttpAddr "" //[External IP Address]
pb_sv_HttpKey "" //[Password]
pb_sv_HttpRefresh 30 //[Seconds]
pb_sv_HttpMaps "" //[Map list (separate by spaces)]
pb_sv_HttpMapsPath "" //[Path where maps are loaded from in WebTool]
pb_sv_HttpColText1 "FFFFFF" //[Text Color #1 in WebTool (default=FFFFFF)]
pb_sv_HttpColText2 "0000FF" //[Text Color #2 in WebTool (default=0000FF)]
pb_sv_HttpColBack1 "000000" //[Background Color #1 in WebTool (default=000000)]
pb_sv_HttpColBack2 "808080" //[Background Color #2 in WebTool (default=808080)]
pb_sv_HttpColLine1 "FF0000" //[Line Color #1 in WebTool (default=FF0000)]
pb_sv_HttpColLine2 "0000FF" //[Line Color #2 in WebTool (default=0000FF)]
pb_sv_HttpColMsg "FF0000" //[Message Color in WebTool (default=FF0000)]
pb_sv_HttpShowGuid 1 //[0=No, 1=Yes (default=0)]


; ------------------------------
; MD5 Tool Settings
; ------------------------------
pb_sv_md5toolfreq 100 // [Reducing this will increase the scan frequency that can cause lag and also increases the chances being kicked for Ignoring MD5 Tool Queries.]


; ------------------------------
; Alias Settings (Only for supported games)
; ------------------------------
pb_sv_AliasFn "pbalias.dat" //[Filename (default="pbalias.dat")]
pb_sv_AliasAutoLoad 0 //[0=No, 1=Yes (default=0)]
pb_sv_AliasMax 10 //[Max # of Aliases to track for each PB GUID]
pb_sv_AliasMaxEnforce 0 //[0=No, 1=Yes (default=0)]


; ------------------------------
; PB Tasks (pb_sv_task [start delay (seconds)] [repeat (seconds)] [command])
; ------------------------------
pb_sv_task 0 7200 pb_sv_ver // Keep-Alive for PBBans Hub (Do not remove. Will cause servers to appear as inactive when empty for long periods of time)
pb_sv_task 0 86400 pb_sv_update // Check for PB updates daily (More dependable than UCON system)
pb_sv_task 300 691200 pb_sv_md5toolempty // re-update MD5Tool list


; ------------------------------
; Badname List (pb_sv_badname [grace_period_secs] [disallowed text])
; ------------------------------
pb_sv_badnameempty


; ------------------------------
; PB UCON Settings / Lists
; ------------------------------
pb_sv_usessionlimit 10
pb_sv_ucontimeout 300
pb_sv_uconempty
pb_sv_uconadd 1 66.55.152.232 "pbbhub3-1" "pbbanshub"
pb_sv_uconadd 1 66.55.152.233 "pbbhub3-2" "pbbanshub"
pb_sv_uconadd 1 66.55.152.234 "pbbhub3-3" "pbbanshub"
pb_sv_ProtectTag 1 GGC
pb_sv_uconadd 1 31.214.160.253 "ggc" "bf2"


; ------------------------------
; PB UCON Ignore List (Prevents UCON users from sending various commands)
; ------------------------------
pb_sv_uconignoreempty
pb_sv_uconignore pb_sv_uconignoreempty
pb_sv_uconignore quit
pb_sv_uconignore pb_sv_md5toolfreq
pb_sv_uconignore pb_sv_GuidRelax


; ------------------------------
; Misc
; ------------------------------
pb_sv_writecfg pbucon.use // Enables UCON in case the server removes the file for any reason.
